{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "june-mic.gl.joinmc.link",
          "assigned_srv": "june-mic.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "93a785bd-3c57-4199-9ef5-ceb0b84d74b0",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 43405,
          "port_start": 43404,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-27T01:16:00.896925Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0357eec2-c22d-431f-a333-f13015c58289",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5dc57d22-d4a3-46f0-b3a2-c285b43bfbb2",
          "agent_name": "from-key-1b89",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
